/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 3>;
            then-layer = <3>;
        };
    };

    macros {
        TSK01: TSK01 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N3 &kp DOT &kp LS(U) &kp N &kp I &kp C &kp O &kp R &kp N &kp I &kp O &kp AT &kp N1 &kp N9>;
            label = "TSK01";
        };

        TSK02: TSK01 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N3 &kp DOT &kp LS(U) &kp N &kp I &kp C &kp O &kp R &kp N &kp I &kp O &kp FSLH &kp N1 &kp N9>;
            label = "TSK01";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&gresc              &kp N1  &kp N2    &kp N3    &kp N4      &kp N5                                                    &kp N6  &kp N7         &kp N8                       &kp N9            &kp N0    &kp MINUS
&kp TAB             &kp Q   &kp W     &kp E     &kp R       &kp T                                                     &kp Y   &kp U          &kp I                        &kp O             &kp P     &kp EQUAL
&mt LSHFT CAPSLOCK  &kp A   &kp S     &kp D     &kp F       &kp G                                                     &kp H   &kp J          &kp K                        &kp L             &kp SEMI  &kp SQT
&kp LSHFT           &kp Z   &kp X     &kp C     &kp V       &kp B   &mt C_VOL_DN K_MUTE    &mt C_VOL_UP K_PLAY_PAUSE  &kp N   &kp M          &kp COMMA                    &kp DOT           &kp FSLH  &mt RSHFT BACKSLASH
                            &kp LGUI  &kp LALT  &kp DELETE  &mo 2   &kp SPACE              &kp ENTER                  &mo 1   &kp BACKSPACE  &mt RIGHT_ALT RIGHT_BRACKET  &mt C_MENU PSCRN
            >;

            sensor-bindings =
                <&inc_dec_kp LC(LEFT) LC(RIGHT)>,
                <&inc_dec_kp LC(UP_ARROW) LC(DOWN_ARROW)>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans   &kp F1     &kp F2      &kp F3     &kp F4        &kp F5                       &kp F6                 &kp F7             &kp F8           &kp F9         &kp F10            &kp F11
&kp TAB  &kp N1     &kp N2      &kp N3     &kp UP_ARROW  &kp N5                       &kp ASTERISK           &kp AMPERSAND      &kp PLUS         &kp SLASH      &kp N0             &kp F12
&trans   &kp EXCL   &kp C_MENU  &kp LEFT   &kp DOWN      &kp RIGHT                    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RA(SLASH)  &kp DOUBLE_QUOTES  &kp RSHFT
&trans   &kp LC(Z)  &kp LC(X)   &kp LC(C)  &kp LC(V)     &kp LC(B)  &to 3     &to 4   &kp GREATER_THAN       &kp RBKT           &kp SEMI         &kp COLON      &kp C_MENU         &kp LCTRL
                    &trans      &trans     &trans        &trans     &trans    &trans  &trans                 &trans             &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp ESCAPE  &kp F1            &kp F2           &kp F3          &kp F4            &kp F5                                  &kp F6     &kp F7    &kp F8     &kp F9     &kp F10  &kp F11
&trans      &kp PIPE          &kp BACKSLASH    &kp TILDE       &kp CARET         &kp PERCENT                             &kp PG_UP  &kp UP    &kp PG_DN  &trans     &kp N0   &kp F12
&trans      &kp SINGLE_QUOTE  &kp EXCLAMATION  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS                    &kp LEFT   &kp DOWN  &kp RIGHT  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &trans            &trans           &TSK02          &TSK01            &kp LG(ESCAPE)        &to 3     &to 4   &kp HOME   &kp INS   &kp END    &trans     &trans   &trans
                              &trans           &trans          &trans            &trans                &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_NEXT K_BACK>;
        };

        Adjust {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans                  &trans            &trans              &trans  &to 4   &to 0
&trans      &trans        &trans        &trans        &trans        &trans                          &kp K_PREVIOUS          &kp K_PLAY_PAUSE  &kp K_NEXT          &trans  &trans  &trans
&trans      &trans        &trans        &bt BT_PRV    &bt BT_NXT    &trans                          &kp C_VOL_DN            &kp K_MUTE        &kp C_VOLUME_UP     &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &to 0     &to 0   &kp C_AL_PREVIOUS_TASK  &kp K_STOP        &kp C_AL_NEXT_TASK  &trans  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans                  &trans            &trans              &trans
            >;
        };

        Num_pad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_NUMLOCK  &kp FSLH  &kp STAR  &kp MINUS  &to 3   &to 0
&trans  &trans  &trans  &trans  &trans  &trans                    &kp N7          &kp N8    &kp N9    &kp PLUS   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp N4          &kp N5    &kp N6    &kp PLUS   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N1          &kp N2    &kp N3    &kp RET    &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans          &kp N0    &kp DOT   &kp RET
            >;
        };
    };
};
